
.gr{
    margin: 30px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
img{
    margin: 30px;
    width: 200px;
}
.one{
    display: grid;
    grid-template-rows: auto;
    padding-left: 40px;
    text-align: justify;
    margin-bottom: 20px;
}
a{
    margin-left: 30px;
}
.btn{
    background-color: rgb(0, 255, 25);
    border-radius: 20px;
    min-width: 200px;
    width: 30%;
    height: auto;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}



.line{
    width: 90%;
    height: 50px;
    margin: 60px 5% 50px 5%;
    background-color: rgb(0, 255, 25);
}

.gr2{
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-bottom: 60px;
}
.add,.remove{
    display: grid;
    grid-template-rows: 120px auto;
}
.addbtn, .rmbtn{
    background-color: rgb(225, 255, 0);
    border-radius: 20px;
    min-width: 200px;
    width: 20%;
    height: 30px;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.addbtn:hover, .rmbtn:hover{
    cursor: pointer; 
}
.addbtn:active, .rmbtn:active{
    cursor: pointer;
}
.add-hidden, .rm-hidden{
    display: none;
}